<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Profil details</h2>
    <div class="prof-container">
        <img src="photo-1.jpeg" alt="profile" width="200" height="200">
    </div>


    <div class="container">
        <form action="">
            <fieldset>
                <legend>Informations Personnelles</legend>
            <label for="name">Nom</label>
            <input type="text" name="name" id="name" placeholder="Entrez votre nom">
            <br><br>
            <label for="pre">Prénom</label>
            <input type="text" name="prename" id="pre" placeholder="Entrez votre prenom">
            <br><br>
            <label for="tel">Numéro de téléphone</label>
            <input type="text" name="num" id="tel" placeholder="Entrez votre numéro de téléphone">
            <br><br>
            <label for="mail">E-mail</label>
            <input type="email" name="email" id="mail" placeholder="Entrez votre email">
            <br><br>
            <label for="nais">Date de Naissance</label>
            <input type="date" name="naissance" id="nais" placeholder="Entrez votre date de naissance">
            <br><br>
            <label for="Comp">Domaine de Competence</label>
            <select name="compe">
                <option value="">--Domaine de Competences--</option>
                <option value="">Programmation</option>
                <option value="">Design</option>
                <option value="">Marketing</option>
            </select>
             <br><br>
            <button type="submit">Envoyer</button>
            <button type="reset">Annuler</button>
            </fieldset>


            <Button type="button"><a href="cv.html">Voir mon cv</a></Button>
           
        </form>
    </div>
</body>
</html>